<html>
	<div class="wrapper">
	<head>
		<link rel="stylesheet" type="text/css" href="css\style.css">
		<title>Jenny Nybro Peterson Garden Design</title>
	</head>
	<body>
		<nav>
		<ul>
  			<li><a href="#home" title="HOME">HOME</a></li>
  			<li class="dropdown">
  				<a href="javascript:void(0)" class="dropbtn" title="ABOUT">ABOUT</a>
  				<div class="dropdown-content">
  				<a href="#" title="BIO">BIO</a>
  				<a href="#" title="BOOKS">BOOKS</a>
  				</div>
  				</li>
 			<li><a href="#hire" title="HIRE JENNY">HIRE JENNY</a></li>
  			<li><a href="#portfolio" title="PORTFOLIO">PORTFOLIO</a></li>
  			<li><a href="#contact" title="CONTACT">CONTACT</a></li>
  		</ul>
  		</nav>
  		<div id="hero">
		<h1>Jenny Nybro Peterson Garden Design</h1>
		<h2><a id="slogan">Creating better worlds with gardening</a></h2>
  		</div>
  		<section id="two_column" class="clearfix">
  		<br/>
		<br/>
		<article>
		<article id="left">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		</article>
		<aside>
		<aside id="right">
		<p>
<div id="jennybio" align="center"><img src="/Jenny_Headshot.png" alt="Photo of Jenny" title="Jenny Nybro Peterson"></div><br>
Jenny is a garden designer, urban farmer, speaker, and author based in Austin, Texas and is available for residential garden and landscape design, speaking engagements, and writing projects.
		</p>
		</aside>
		</section>
		<footer>
	&copy; 2017 Jenny Nybro Peterson
		</footer>
		</div>
	</body>
</html>